<!DOCTYPE html> 
<html> 
<head> 
    <style> 
        body 
        { 
            font-family: Arial, Helvetica, sans-serif, sans-serif; 
            color: #f00606; 
            background-color: #740606; 
            padding: 20px; 
        } 
 
        h1
        { 
            text-align: center; 
            font-size: 2em; 
            text-shadow: 2px 2px 4px #aaa; 
        } 
 
        img 
        { 
            width: 700px; 
            height: 550px; 
            display: block; 
            margin: 0 auto; 
        } 
 
        input[type=button]:hover
        { 
            background-color: #ddd; 
        } 
 
        .bordered { 
            border: 1px solid #ccc; 
            padding: 15px; 
            margin: 10px 0; 
        } 
    </style> 
    <title>Резюме</title> 
</head> 
<body> 
    <h1>Наше резюме</h1> 
    <img src="https://avatars.dzeninfra.ru/get-zen_doc/5286518/pub_62c14d28ed0a440ad2e5c588_62c14deb8891784cf07dec46/scale_1200" alt="Фото"> 
    <div id="name" class="bordered">Имя: <span id="firstName">Феликс</span></div> 
    <div id="surname" class="bordered">Фамилия: <span id="lastName">Дзержинский</span></div> 
    <div class="bordered">Возраст: <span id="age">35</span></div> 
    <input type="text" id="newLastName" placeholder="Новая фамилия"> 
    <input type="button" value="Изменить фамилию" onclick="changeLastName()"> 
    <input type="button" value="Изменить цвет фона" onclick="changeBgColor()"> 
 
    <script> 
        function changeLastName()
         { 
            var newLastName = document.getElementById('newLastName').value; 
            if (newLastName) 
            { 
                document.getElementById('lastName').textContent = newLastName; 
            } 
        } 
 
        function changeBgColor() 
        { 
            var randomColor = '#' + Math.floor(Math.random() * 100000000).toString(16); 
            document.body.style.backgroundColor = randomColor; 
            if (randomColor != 740606)
            {
                alert('НКВД ЗАПРЕЩАЕТ МЕНЯТЬ ВАМ ЦВЕТ ФОНА, НКВД НАБЛЮДАЕТ ЗА ВАМИ!')
            } 

        } 
    </script> 
</body> 
</html>